# A_20_OnlineDoctorAppointment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/o_d_a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/o_d_a/: Appointments.java  ContactUs.java  DAOUser.java  Doctor.java  DoctorProfile.java  Feedback.java  ForgotPassword.java  ForgotPassword1.java  ForgotPassword2.java  Home.java  MYYADDapterr.java  MainActivity.java  MyAdapter.java  MyAddapterr.java  MyyAdapterr.java  RazorPayPayment.java  RegisteredDoctors.java  RegisteredUsers.java  Signup.java  UpdateDocProfile.java  UpdateUserProfile.java  User.java  UserDetails.java  UserFeedBack.java  UserProfile.java  Users.java  ViewAppointments.java  ViewFeedback.java  admin_Login.java  admin_Signup.java  admin_home.java  doctor_Login.java  doctor_Signup.java  doctor_home.java  user_Login.java
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_admin_signup.xml  activity_contact_us.xml  activity_doctor_home.xml  activity_doctor_login.xml  activity_doctor_profile.xml  activity_doctor_signup.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_forgot_password1.xml  activity_forgot_password2.xml  activity_home.xml  activity_login1.xml  activity_main.xml  activity_razor_pay_payment.xml  activity_registered_doctors.xml  activity_registered_users.xml  activity_signup.xml  activity_update_doc_profile.xml  activity_update_user_profile.xml  activity_user_details.xml  activity_user_profile.xml  activity_view_appointments.xml  activity_view_feedback.xml  headerfile.xml  item.xml  item1.xml  item3.xml  item4.xml
app/src/main/res/menu/: menu1.xml  menu2.xml  sidemenu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/o_d_a/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
