<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Home"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/alert_light_frame"
    android:orientation="vertical"
    android:textAlignment="center"
    android:textDirection="ltr">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:background="#3F51B5"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Welcome"
                android:textAlignment="center"
                android:textColor="#FFFDFD"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:background="#3F51B5"
                android:text="Book Your Appointment"
                android:textAlignment="center"
                android:textColor="#FFFCFC"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:contentDescription=""
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:srcCompat="@tools:sample/avatars" />

            <EditText
                android:id="@+id/details"
                android:layout_width="402dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint=""
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:text="Dr.XYZ MD:General Specialization Works in SDM Medical Center Contact No.:91+944917821 Available Time: 9:00am to 1:30pm and 3:00pm to 6:00pm"
                android:textAlignment="center"
                android:textColor="#201E1E"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Choose the Slot"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="09:00 am-09:30 am"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/btn2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="09:30 am-10:00 am"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/button12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10:00 am-10:30 am"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/button13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10:30 am-11:00 am"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/button14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="11:00 am-11:30 am"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/button15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="11:30 am-12:00 pm"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/button16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12:00 pm-12:30 pm"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/button17"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:layout_marginTop="4dp"
                            android:text="12:30 pm-01:00 pm"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/button18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="03:00 pm-03:30 pm"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/button19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="03:30 pm-04:00 pm"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/button20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="04:00 pm-04:30 pm"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/button21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="04:30 pm-05:00 pm"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/button22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="05:00 pm-05:30 pm"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/button23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="05:30 pm-06:00 pm"
                            android:textSize="20sp" />
                    </LinearLayout>
            </ScrollView>
                </LinearLayout>
            </ScrollView>
    </RelativeLayout>
