<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="60dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Welcome To Online Appointment"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Login Here"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:paddingTop="20dp"
            android:text="Email"
            android:textSize="20sp" />

        <EditText
            android:importantForAutofill="no"
            android:hint=""
            android:id="@+id/emailAddressEtv1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="Password"
            android:textSize="20sp" />

        <EditText
            android:importantForAutofill="no"
            android:hint=""
            android:id="@+id/passwordEtv1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="373dp"
            android:layout_height="52dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:text="Forgot Password"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Login"
            />

    </LinearLayout>

</RelativeLayout>